{
  "name": "@terence/seed",
  "version": "1.0.0",
  "description": "Example application demonstrating Terence architecture",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@terence/core": "workspace:*",
    "@terence/ui": "workspace:*",
    "antd": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^7.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Terence Team",
  "license": "MIT"
}
